<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="leberkaes.appClasses.App_Controller" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/App_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="366" width="301" x="3740" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="leberkaes.appClasses.dummyFXMLControllerHome" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/dummyFXMLControllerHome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="301" x="4142" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="leberkaes.appClasses.HighScore_Controller" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/HighScore_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="347" x="4504" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="leberkaes.appClasses.dummyFXMLControllerHighScore" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/dummyFXMLControllerHighScore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="150" width="252" x="4504" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="leberkaes.appClasses.HighScore_View" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/HighScore_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="264" x="4504" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="leberkaes.appClasses.App_Model" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/App_Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="112" x="2219" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="leberkaes.appClasses.HighScore_Model" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/HighScore_Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="145" x="2371" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="leberkaes.appClasses.App_View" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/appClasses/App_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="239" x="4142" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="leberkaes.commonClasses.CardType.back" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/CardType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="137" x="1880" y="2041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="leberkaes.commonClasses.Highscore" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/Highscore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1205" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="leberkaes.commonClasses.CardType" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/CardType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="leberkaes.commonClasses.Player" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="366" width="226" x="1532" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="leberkaes.gameClient.GameClient_Controller" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameClient/GameClient_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="368" x="3688" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="leberkaes.gameClient.GameClient_Model" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameClient/GameClient_Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="270" x="1358" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="leberkaes.commonClasses.CharacterCard" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/CharacterCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="203" x="1800" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="leberkaes.gameClient.GameClient_View" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameClient/GameClient_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="274" x="2962" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="leberkaes.commonClasses.GameMsg" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/GameMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="244" x="2288" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="leberkaes.gameClient.dummyFXMLControllerClient" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameClient/dummyFXMLControllerClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="366" width="269" x="4102" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="leberkaes.commonClasses.MessageType" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/MessageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="137" x="2745" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="leberkaes.commonClasses.CardType.type" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/CardType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="137" x="1703" y="2041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="leberkaes.commonClasses.JoinMsg" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/JoinMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="133" x="2572" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="leberkaes.commonClasses.Configuration" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/Configuration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="209" x="3110" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="leberkaes.commonClasses.Location" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="312" width="269" x="1489" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="leberkaes.commonClasses.GameBoard" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/GameBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="564" width="279" x="1779" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="leberkaes.commonClasses.Message" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="164" x="2745" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="leberkaes.commonClasses.Translator" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/Translator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="169" x="2880" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="leberkaes.gameClient" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameClient" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="171" x="2072" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="leberkaes.commonClasses.ChatMsg" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/commonClasses/ChatMsg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="150" x="2098" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="leberkaes.gameServer.Game_Client" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameServer/Game_Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="256" x="879" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="leberkaes.gameServer.GameServer_Model" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameServer/GameServer_Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="246" x="1175" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="leberkaes.gameServer.Game_ClientObjectCom" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameServer/Game_ClientObjectCom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="317" x="1175" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="leberkaes.gameServer.GameServer_View" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameServer/GameServer_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="282" x="2577" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="leberkaes.gameServer.GameServer_Controller" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/gameServer/GameServer_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="466" x="2922" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="leberkaes.jat2" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/jat2" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="119" x="2283" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="leberkaes.jat2.ServiceLocator" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/jat2/ServiceLocator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="224" x="3110" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="leberkaes.jat2.JavaFX_App_Template" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/jat2/JavaFX_App_Template.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="256" x="4142" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="leberkaes.settingsWindows.GameSettings_Controller" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/settingsWindows/GameSettings_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="312" width="404" x="3297" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="leberkaes.settingsWindows.GameSettings_Model" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/settingsWindows/GameSettings_Model.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="263" x="2442" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="leberkaes.settingsWindows.GameSettings_View" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/settingsWindows/GameSettings_View.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="298" x="3783" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="leberkaes.splashScreen.Splash_Controller" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/splashScreen/Splash_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="leberkaes.splashScreen.Splash_Model" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/splashScreen/Splash_Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="172" x="2007" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="leberkaes.splashScreen.SplashScreen_Preloader" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/splashScreen/SplashScreen_Preloader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="364" x="1668" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="leberkaes.splashScreen.SplashScreen_Preloader.InfoToSplashScreen" 
    project="Majesty - Leberkaes" file="/Majesty - Leberkaes/src/leberkaes/splashScreen/SplashScreen_Preloader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1208" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="leberkaes.splashScreen.Splash_View" project="Majesty - Leberkaes" 
    file="/Majesty - Leberkaes/src/leberkaes/splashScreen/Splash_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="220" x="3428" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="serviceLocator"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="serviceLocator"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="51">    
    <bendpoint x="3349" y="1327"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="52" name="sl"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="56" name="model"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="58">    
    <bendpoint x="2931" y="921"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="59" name="config"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1605" y="1733"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="62" name="type"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="65" name="actGameBoard"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="68" name="serviceLocator"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="71" name="configuration"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="73">    
    <bendpoint x="4071" y="1327"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="74" name="sl"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="77" name="clientsObjectCom"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1872" y="921"/>    
    <bendpoint x="1872" y="1327"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="greenCards"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="3752" y="921"/>    
    <bendpoint x="3709" y="1327"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="84" name="serviceLocator"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="87" name="mainProgram"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="90" name="view"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="93" name="serviceLocator"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="96" name="splashView"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="99" name="instance"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="102" name="type"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="105" name="appControlInstance"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="108" name="choosenCardType"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="111" name="config"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="114" name="config"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="117" name="translator"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1788" y="921"/>    
    <bendpoint x="1788" y="1327"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="120" name="openDeck"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="124" name="_MvcCtrl"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="127" name="cardBack"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="130" name="_Ctrl"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="133" name="cardType2"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="136" name="model"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="139" name="_Ctrl"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="142" name="serviceLocator"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="144">    
    <bendpoint x="2910" y="921"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="145" name="t"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="148" name="cardType1"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="150">    
    <bendpoint x="2546" y="921"/>    
    <bendpoint x="2546" y="1327"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="151" name="sl"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="154" name="_GameClientViewInstance"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="156">    
    <bendpoint x="1809" y="921"/>    
    <bendpoint x="1809" y="1327"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="157" name="deck"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="159">    
    <bendpoint x="4473" y="317"/>    
    <bendpoint x="4473" y="921"/>    
    <bendpoint x="4473" y="1327"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="160" name="serviceLocator"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="163" name="sl"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="165">    
    <bendpoint x="3266" y="921"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="166" name="config"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="169" name="model"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="172" name="t"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="175" name="sl"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="178" name="t"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="181" name="config"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="184" name="clients"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="187" name="players"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="189">    
    <bendpoint x="3731" y="921"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="190" name="appControllerInstance"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="193" name="characters"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="195">    
    <bendpoint x="2889" y="921"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="196" name="t"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="199" name="serviceLocator"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="202" name="locations"/>      
      <multiplicity id="203" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="204">    
    <bendpoint x="2849" y="1327"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="205" name="sl"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="207">    
    <bendpoint x="3079" y="1327"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="208" name="sl"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="211" name="t"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="214" name="model"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="217" name="config"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="220" name="_Ctrl"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="223" name="_MvcCtrl"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="225">    
    <bendpoint x="1851" y="921"/>    
    <bendpoint x="1851" y="1327"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="226" name="redCards"/>      
      <multiplicity id="227" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="228">    
    <bendpoint x="4111" y="921"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="229" name="_MvcCtrl"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="232" name="t"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="235" name="view"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>