/** 
 * @author Sebrina Pedrossi
 */


<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="600.0" text="Majesty - For The Realm" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="406.0" prefWidth="642.0">
         <children>
            <ImageView fitHeight="326.0" fitWidth="600.0" layoutX="21.0" layoutY="89.0" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/OneDrive-2018-11-06/majesty-start.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" layoutX="21.0" layoutY="339.0" opacity="0.63" stroke="WHITE" strokeType="INSIDE" width="600.0" />
            <Button layoutX="78.0" layoutY="347.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="141.0" text="Neues Spiel starten" />
            <ImageView fitHeight="86.0" fitWidth="61.0" layoutX="549.0" layoutY="342.0" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/OneDrive-2018-11-06/setting.png" />
               </image>
            </ImageView>
            <Button layoutX="416.0" layoutY="347.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" text="Highscores" />
            <Button layoutX="264.0" layoutY="347.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="114.0" text="Spiel beitreten" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
