<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leberkaes.gui.StartNewGame.StartNewGameController">
  <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="477.0">
         <children>
            <ImageView fitHeight="394.0" fitWidth="477.0" layoutY="1.0" opacity="0.3" preserveRatio="true">
               <image>
                  <Image url="leberkaes.GUIsources/majesty-start.jpg" />
               </image>
            </ImageView>
            <ToggleButton fx:id="toggletwo" layoutX="32.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleTwoPlayersClicked" text="Zwei Spieler" />
            <ToggleButton fx:id="togglefour" disable="true" layoutX="126.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleFourPlayersClicked" text="Vier Spieler" />
            <ToggleButton fx:id="aside" layoutX="60.0" layoutY="76.0" mnemonicParsing="false" text="A-Seite" />
            <ToggleButton fx:id="bside" disable="true" layoutX="123.0" layoutY="76.0" mnemonicParsing="false" text="B-Seite" />
            <CheckBox fx:id="meepleoption" disable="true" layoutX="50.0" layoutY="119.0" mnemonicParsing="false" text="Mit Meeples spielen" />
            <CheckBox fx:id="splitcardoption" disable="true" layoutX="50.0" layoutY="150.0" mnemonicParsing="false" text="Mit Split-Cards spielen" />
            <Text fx:id="textPlayername" layoutX="95.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spielername" />
            <TextField fx:id="textinputPlayername" layoutX="49.0" layoutY="207.0" />
            <TextField fx:id="textinputipserver" layoutX="49.0" layoutY="268.0" />
            <Text fx:id="textipserver" layoutX="76.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP-Adresse Server" />
            <Button fx:id="startGame" layoutX="235.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleStartGameClicked" prefHeight="49.0" prefWidth="96.0" text="START" />
         </children></AnchorPane>
  </children>
</Pane>
