<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leberkaes.gui.ShowSettings.ShowSettingsController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.7">
               <image>
                  <Image url="leberkaes.GUIsources/majesty-start.jpg" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="497.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleBackClicked" text="Zurück" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="296.0" layoutX="42.0" layoutY="33.0" opacity="0.8" stroke="WHITE" strokeType="INSIDE" width="200.0" />
            <ToggleButton fx:id="aside" layoutX="59.0" layoutY="49.0" mnemonicParsing="false" text="A-Seite" />
            <ToggleButton fx:id="bside" disable="true" layoutX="123.0" layoutY="49.0" mnemonicParsing="false" text="B-Seite" />
            <CheckBox fx:id="meepleoption" disable="true" layoutX="59.0" layoutY="115.0" mnemonicParsing="false" text="Mit Meeples spielen" />
            <CheckBox fx:id="splitcardoption" disable="true" layoutX="59.0" layoutY="156.0" mnemonicParsing="false" text="Mit Split-Cards spielen" />
            <RadioButton fx:id="germanoption" layoutX="59.0" layoutY="200.0" mnemonicParsing="false" selected="true" text="Deutsch" />
            <RadioButton fx:id="englishoption" disable="true" layoutX="149.0" layoutY="200.0" mnemonicParsing="false" text="Englisch" />
         </children>
      </AnchorPane>
   </children>
</Pane>
