<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.7">
               <image>
                  <Image url="leberkaes.GUIsources/majesty-start.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="368.0" layoutX="163.0" layoutY="18.0" opacity="0.6" stroke="WHITE" strokeType="INSIDE" width="281.0" />
            <Text fx:id="txtLabelPlayerNumber" layoutX="204.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl Spieler" />            
            <TextField fx:id="txtPlayerCount" layoutX="299.0" layoutY="61.0" prefHeight="27.0" prefWidth="64.0" />
            <Text fx:id="txtLabelPort" layoutX="272.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat-Port" />
            <TextField fx:id="txtChatPort" layoutX="261.0" layoutY="166.0" prefHeight="27.0" prefWidth="82.0" />
            <Text fx:id="textGamePort" layoutX="265.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game-Port" />
            <TextField fx:id="txtGamePort" layoutX="261.0" layoutY="228.0" prefHeight="27.0" prefWidth="82.0" />
            <Button fx:id="btnSave" defaultButton="true" layoutX="255.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleSaveButtonClicked" prefHeight="49.0" prefWidth="96.0" text="Speichern" />
            <CheckBox fx:id="BSideOption" layoutX="226.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleMeepleOption" text="Mit B-Seite spielen" />
            <RadioButton fx:id="radioEnglish" layoutX="264.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleLanguageEnglish" text="Englisch" />
            <RadioButton fx:id="radioDeutsch" layoutX="264.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleLanguageGerman" text="Deutsch" />
         </children></AnchorPane>
  </children>
</Pane>
